<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>MGD</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300"
        rel="stylesheet">
  <script type="text/javascript" src="server.js"></script>


  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .ball-out {
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid #0288d1;
      opacity: .9;
      border-top: 5px solid rgba(0, 0, 0, 0);
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-radius: 50%;
      box-shadow: 0 0 35px #0288d1;
      width: 65px;
      height: 65px;
      margin: 0 auto;
      position: absolute;
      animation: spin .5s infinite linear;
      -webkit-animation: spin .5s infinite linear;
    }

    .ball-in {
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid #0288d1;
      opacity: .9;
      border-top: 5px solid rgba(0, 0, 0, 0);
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-radius: 50%;
      box-shadow: 0 0 15px #0288d1;
      width: 45px;
      height: 45px;
      margin: 0 auto;
      position: absolute;
      animation: spinoff .5s infinite linear;
      -webkit-animation: spinoff .5s infinite linear;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spinoff {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spinoff {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(-360deg);
      }
    }

  </style>
</head>

<body class="mat-app-background">
  <app-root>
    <div class="app-loading" style="background-color: #263238">
      <div class="logo"></div>
      <div class="ball-out"></div>
      <div class="ball-in"></div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
